[Main]
TempFilePath=.\temp\
Template=<%= pcTemplate %>
TimerInterval=200
LogToFile=On
ShowStatus=On
ShowServerForm=On
SaveRequestFiles=Off
UseMTS=Off
COMReleaseUrl="http://localhost/<%= pcVirtual %>/wc.wc?_maintain~release"
